<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>390</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="rightMargin">
      <number>11</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="left_Layout">
       <item>
        <widget class="QLabel" name="InputData_label">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Input Data</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="geometry_group_layout">
         <item>
          <layout class="QHBoxLayout" name="CAM_layout">
           <item>
            <widget class="QLabel" name="CAM_label">
             <property name="text">
              <string>CAM =</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="CAM_lineEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="CAM_unitlabel">
             <property name="text">
              <string>m</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="sw_layout">
           <item>
            <widget class="QLabel" name="sw_label">
             <property name="text">
              <string>sw =</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sw_lineEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="sw_unitlabel">
             <property name="text">
              <string>m^2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="W_group_layout">
         <item>
          <layout class="QHBoxLayout" name="MTOW_layout">
           <item>
            <widget class="QLabel" name="MTOW_label">
             <property name="text">
              <string>MTOW =</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="MTOW_lineEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="MTOW_unitlabel">
             <property name="text">
              <string>Kg</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="MLW_layout">
           <item>
            <widget class="QLabel" name="MLW_label">
             <property name="text">
              <string>MLW=</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="MLW_lineEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="MLW_unitlabel">
             <property name="text">
              <string>Kg</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="MZFW_layout">
           <item>
            <widget class="QLabel" name="MZFW_label">
             <property name="text">
              <string>MZFW=</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="MZFW_lineEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="MZFW_unitlabel">
             <property name="text">
              <string>Kg</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="Cl_group_layout">
         <item>
          <layout class="QHBoxLayout" name="a3D_layout">
           <item>
            <widget class="QLabel" name="a3D_label">
             <property name="text">
              <string>a3D =</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="a3D_lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="clmax_layout">
           <item>
            <widget class="QLabel" name="clmax_label">
             <property name="text">
              <string>Cl_max =</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="clmax_lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="clmax_flap_layout">
           <item>
            <widget class="QLabel" name="clmax_flap_label">
             <property name="text">
              <string>Cl_max_flap =</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="clmax_flap_lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="clmin_layout">
           <item>
            <widget class="QLabel" name="clmin_label">
             <property name="text">
              <string>Cl_min =</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="clmin_lineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="right_Layout">
       <item>
        <widget class="QTabWidget" name="PlotArea">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="gust_tab">
          <attribute name="title">
           <string>Gust Diagram</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="manoeuvre_tab">
          <attribute name="title">
           <string>Manoeuvre Diagram</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="combined_tab">
          <attribute name="title">
           <string>Combined Diagram</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="performace_group_layout">
           <item>
            <layout class="QHBoxLayout" name="W_layout">
             <item>
              <widget class="QLabel" name="W_label">
               <property name="text">
                <string>W =</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="W_lineEdit"/>
             </item>
             <item>
              <widget class="QLabel" name="W_unitlabel">
               <property name="text">
                <string>Kg</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="Zmo_layout">
             <item>
              <widget class="QLabel" name="Zmo_label">
               <property name="text">
                <string>Zmo=</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Zmo_lineEdit"/>
             </item>
             <item>
              <widget class="QLabel" name="Zmo_unitlabel">
               <property name="text">
                <string>m</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="Vc_layout">
             <item>
              <widget class="QLabel" name="Vc_label">
               <property name="text">
                <string>Vc =</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Vc_lineEdit"/>
             </item>
             <item>
              <widget class="QLabel" name="Vc_unitlabel">
               <property name="text">
                <string>m/s</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="Altura_Layout">
           <item>
            <widget class="QPushButton" name="Altura_Button">
             <property name="text">
              <string>Seleccionar Altura</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="h_layout">
             <item>
              <widget class="QLabel" name="h_label">
               <property name="text">
                <string>h =</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="h_lineEdit">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="h_unitlabel">
               <property name="text">
                <string>m</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="den_layout">
             <item>
              <widget class="QLabel" name="den_label">
               <property name="text">
                <string>den =</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="den_lineEdit">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="den_unitlabel">
               <property name="text">
                <string>kg/m³</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="units_Layout">
           <item>
            <widget class="QGroupBox" name="units_groupBox">
             <property name="title">
              <string>Units</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QRadioButton" name="IM_radioButton">
                <property name="text">
                 <string>IM</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="SI_radioButton">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>SI</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="grafiacar_pushButton">
             <property name="text">
              <string>Graficar</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
